package logger

const (
	FailedToDeleteCognitoUser  = "Failed to delete cognito user with email: %s"
	PostNotFound               = "Post not found for comment ID: %d"
	FailedToBindPostPayload    = "Failed to bind PostPayload: %s"
	ValidationError            = "Validation error: %s"
	FailedToParseMultipartForm = "Failed to parse multipart form: %s"
	TooManyImagesUploaded      = "Too many images uploaded"
	FailedToCreatePost         = "Failed to create post: %s"
	FailedToCreateComment      = "Failed to create comment: %s"
	FailedToBindCommentPayload = "Failed to bind CommentPayload: %s"
	FailedToBindImagePayload   = "Failed to bind ImagePayload: %s"
	FailedToUploadImage        = "Failed to upload image: %s"
	InvalidPostID              = "Invalid post ID: %s"
	FailedToRetrievePost       = "Failed to retrieve post: %s"
	FailedToDeletePost         = "Failed to delete post: %s"
	FailedToRetrieveImages     = "Failed to retrieve images: %s"
	InvalidCommentID           = "Invalid comment ID: %s"
	FailedToDeleteComment      = "Failed to delete comment: %s"
	InvalidReportID            = "Invalid report ID: %s"
	FailedToDeleteReport       = "Failed to delete report: %s"
	FailedToUpdatePost         = "Failed to update post: %s"
	FailedToUpdateComment      = "Failed to update comment: %s"
	FailedToListReports        = "Failed to list reports: %s"
	FailedToListImages         = "Failed to list images: %s"
	FailedToDeleteImage        = "Failed to delete image: %s"
	MissingBodyField           = "missing body field on multiform"
)
